 
 
 
 $$$$$$\                      $$\  $$$$$$\  $$\                 $$\                                               
$$  __$$\                     $$ |$$  __$$\ $$ |                $$ |                                              
$$ /  \__| $$$$$$\  $$\   $$\ $$ |$$ /  \__|$$$$$$$\   $$$$$$\  $$ |  $$\  $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
\$$$$$$\  $$  __$$\ $$ |  $$ |$$ |\$$$$$$\  $$  __$$\  \____$$\ $$ | $$  |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
 \____$$\ $$ /  $$ |$$ |  $$ |$$ | \____$$\ $$ |  $$ | $$$$$$$ |$$$$$$  / $$$$$$$$ |$$ |  \__|$$ |  \__|$$ |  \__|
$$\   $$ |$$ |  $$ |$$ |  $$ |$$ |$$\   $$ |$$ |  $$ |$$  __$$ |$$  _$$<  $$   ____|$$ |      $$ |      $$ |      
\$$$$$$  |\$$$$$$  |\$$$$$$  |$$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ | \$$\ \$$$$$$$\ $$ |      $$ |      $$ |      
 \______/  \______/  \______/ \__| \______/ \__|  \__| \_______|\__|  \__| \_______|\__|      \__|      \__|      
                                                                                                                  
                                                                                                                  
                                                                                                                  